# ci-mgmt-app

./: .env.production.example  .gitignore  Delete1.xlsx  HANDOFF_DOCUMENT.md  Learning.xlsx  README.md  Requirement.docx  deploy.bat  deploy.sh  quick-start.bat  quick-start.sh  setup-local-dev.bat  sync-to-github.bat  ~$Learning.xlsx  ~$quirement.docx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cims/app/: CimsApplication.java
backend/src/main/java/com/cims/app/config/: SecurityConfig.java
backend/src/main/java/com/cims/app/controller/: AuditLogController.java  AuthController.java  CategoryController.java  DashboardController.java  IdeaController.java  NotificationController.java  UserController.java
backend/src/main/java/com/cims/app/dto/: AuthConfigResponse.java  AuthenticationRequest.java  CategoryRequest.java  CategoryResponse.java  IdeaRequest.java  IdeaResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  TwoFactorSetupResponse.java  TwoFactorVerifyRequest.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/cims/app/entity/: AuditLog.java  BaseEntity.java  BenefitType.java  Category.java  Idea.java  IdeaAttachment.java  IdeaComment.java  IdeaStatus.java  IdeaWorkflowHistory.java  Notification.java  NotificationType.java  Permission.java  Priority.java  Role.java  SystemSettings.java  User.java
backend/src/main/java/com/cims/app/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TwoFactorRequiredException.java  UnauthorizedException.java
backend/src/main/java/com/cims/app/repository/: AuditLogRepository.java  CategoryRepository.java  IdeaRepository.java  NotificationRepository.java  PermissionRepository.java  RoleRepository.java  SystemSettingsRepository.java  UserRepository.java
backend/src/main/java/com/cims/app/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/cims/app/service/: AuthenticationService.java  CaptchaService.java  CategoryService.java  CustomUserDetailsService.java  EmailService.java  IdeaBulkImportService.java  IdeaService.java  NotificationService.java  PasskeyService.java  SystemSettingsService.java  TwoFactorAuthService.java  UserService.java
backend/src/main/java/com/cims/app/util/: PasswordHashGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_Initial_Tables.sql  V2__Create_Ideas_Tables.sql  V3__Create_Notifications_And_Audit_Tables.sql  V4__Insert_Initial_Data.sql  V5__Add_Advanced_Authentication_Fields.sql  V6__Enable_Advanced_Authentication.sql  V7__Disable_2FA_For_User.sql
docker/: docker-compose.yml
docs/: ADVANCED_AUTHENTICATION_GUIDE.md  API_DOCUMENTATION.md  BULK_UPLOAD_TEMPLATE_SAMPLE.md  DATABASE_SETUP_GUIDE.md  DEPLOYMENT_GUIDE.md  EMAIL_NOTIFICATIONS_GUIDE.md  FINAL_SUMMARY.md  FRONTEND_SETUP_GUIDE.md  GITHUB_SYNC_GUIDE.md  GIT_WORKFLOW_GUIDE.md  IMPLEMENTATION_PROGRESS.md  LOCAL_DEVELOPMENT_SETUP.md  NEXT_STEPS_GUIDE.md  PHASE2_FEATURES_SUMMARY.md  PRODUCTION_READINESS_CHECKLIST.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STATUS.md  SETUP_GUIDE.md  bulk_upload_sample_data.csv  bulk_upload_sample_data.xlsx  convert_csv_to_excel.ps1
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: client.ts
frontend/src/api/services/: auditLogService.ts  authService.ts  dashboardService.ts  ideaService.ts  notificationService.ts
frontend/src/components/common/: Badge.tsx  Button.tsx  Card.tsx  ErrorBoundary.tsx  Input.tsx  Modal.tsx  Table.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/pages/analytics/: Analytics.tsx
frontend/src/pages/auth/: Login.tsx
frontend/src/pages/dashboard/: Dashboard.tsx
frontend/src/pages/data-management/: DataManagement.tsx
frontend/src/pages/errors/: NotFound.tsx  Unauthorized.tsx
frontend/src/pages/ideas/: ApprovedIdeas.tsx  IdeaCreate.tsx  IdeaDetail.tsx  IdeaEdit.tsx  IdeaList.tsx  MyIdeas.tsx  PendingIdeas.tsx  RejectedIdeas.tsx
frontend/src/pages/notifications/: Notifications.tsx
frontend/src/pages/reports/: Reports.tsx
frontend/src/pages/reports-analytics/: ReportsAnalytics.tsx
frontend/src/pages/settings/: Settings.tsx
frontend/src/pages/users/: UserCreate.tsx  UserEdit.tsx  UserList.tsx  UserProfile.tsx
frontend/src/routes/: ProtectedRoute.tsx  index.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts  jspdf-autotable.d.ts
